# shopping

CodeGenerator/: pom.xml
CodeGenerator/src/main/resources/: application-dev.yml  application.properties  application.yml
CodeGenerator/src/main/resources/generator/: generatorConfig.xml
orgn/shopping/: pom.xml
orgn/shopping/src/main/java/com/test/shopping/: ServletInitializer.java
orgn/shopping/src/main/java/com/test/shopping/config/: Myconfig.java
orgn/shopping/src/main/java/com/test/shopping/controller/: FileUpLoadController.java  GoodsbrandController.java  GoodsclassController.java  GoodstypeController.java  GoodsuserController.java  ImagemgrController.java  OrderconfirmController.java  OrderformController.java  ShoppingController.java  ShoppingaddressController.java  SpecController.java  SpecvalController.java  shoppingcarController.java
orgn/shopping/src/main/java/com/test/shopping/entity/: Addorder.java  Adv.java  Allcity.java  Allcountry.java  BrandBySpec.java  ClassForBrand.java  Goods.java  Goodsbrandplus.java  Goodstype.java  Typespec.java  User.java
orgn/shopping/src/main/java/com/test/shopping/interceptor/: DengluInterceptor.java
orgn/shopping/src/main/java/com/test/shopping/mapper/: AddorderMapper.java  AllcountryMapper.java  AllcountrySqlProvider.java  AllprovinceMapper.java  GoodsSqlProvider.java  GoodsbrandSqlProvider.java  GoodsclassMapper.java  GoodsclassSqlProvider.java  ReceiptaddressMapper.java  ShoppingcarMapper.java  ShoppingcarSqlProvider.java  ShoppingsqlProvider.java  SpecSqlProvider.java  SpecvalMapper.java  TypebrandMapper.java  TypebrandSqlProvider.java  TypespecMapper.java  TypespecSqlProvider.java  UserMapper.java  UserSqlProvider.java
orgn/shopping/src/main/java/com/test/shopping/service/: AddOrderService.java  AllcityService.java  AllcountryService.java  AllprovinceService.java  GoodsService.java  GoodsbrandService.java  GoodstypeService.java  GoodsuserService.java  OrdergoodsService.java  ShoppingaddressService.java  ShoppingcarService.java  SpecService.java  TypebrandService.java  TypespecService.java
orgn/shopping/src/main/resources/: application.properties  hello.sql
orgn/shopping/src/main/webapp/: login.jsp
orgn/shopping/src/main/webapp/WEB-INF/jsp/: commodityDetails.jsp  fileupload.jsp  firstpage.jsp  goods_brand_list.jsp  goods_class_add.jsp  goods_class_edit.jsp  goods_class_junior.jsp  goods_class_list.jsp  goods_list.jsp  goods_user_list.jsp  index.jsp  order_confirm.jsp  order_form.jsp  photo.jsp  qiantaishangpin_list.jsp  receiving_address_list.jsp  shoppingcar.jsp  spec_add.jsp  spec_list.jsp
orgn/shopping/src/main/webapp/ckeditor/: config.js
orgn/shopping/src/main/webapp/js/: shopping_common.js  spec_validate.js
shopping/: pom.xml
shopping/src/main/java/com/test/shopping/: ServletInitializer.java  ShoppingApplication.java
shopping/src/main/java/com/test/shopping/config/: Myconfig.java  RedisConfig.java
shopping/src/main/java/com/test/shopping/controller/: CkeditorController.java  FileUpLoadController.java  GoodsController.java  GoodsbrandController.java  GoodsclassController.java  GoodstypeController.java  GoodsuserController.java  ImagemgrController.java  OrderconfirmController.java  OrderformController.java  Publiccontroller.java  ShoppingController.java  SpecController.java  SpecvalController.java  TestController.java  shoppingcarController.java
shopping/src/main/java/com/test/shopping/entity/: Allprovince.java  ClassForSpec.java  GoodsDetails.java  Goodsbrand.java  Goodsclass.java  Goodsclassplus.java  Goodsclasstype.java  Goodsplus.java  Ordergoods.java  Receiptaddress.java  Shoppingcar.java  Spec.java  Specplus.java  Specval.java  Test.java  Typebrand.java
shopping/src/main/java/com/test/shopping/interceptor/: DengluInterceptor.java
shopping/src/main/java/com/test/shopping/mapper/: AddorderMapper.java  AddorderSqlProvider.java  AdvMapper.java  AdvSqlProvider.java  AllcityMapper.java  AllcitySqlProvider.java  AllprovinceSqlProvider.java  GoodsMapper.java  GoodsSqlProvider.java  GoodsbrandMapper.java  GoodsbrandSqlProvider.java  GoodsclassMapper.java  GoodsclassSqlProvider.java  GoodstypeMapper.java  GoodstypeSqlProvider.java  OrdergoodsMapper.java  OrdergoodsSqlProvider.java  ReceiptaddressMapper.java  ReceiptaddressSqlProvider.java  ShoppingMapper.java  ShoppingcarMapper.java  ShoppingcarSqlProvider.java  SpecMapper.java  SpecvalMapper.java  SpecvalSqlProvider.java  TestMapper.java  TestSqlProvider.java  TypebrandMapper.java  TypespecMapper.java  UserMapper.java
shopping/src/main/java/com/test/shopping/service/: AddOrderService.java  AdvService.java  GoodsService.java  GoodsbrandService.java  GoodsclassService.java  GoodstypeService.java  GoodsuserService.java  OrdergoodsService.java  ReceiptaddressService.java  ShoppingService.java  ShoppingcarService.java  SpecService.java  SpecvalService.java  TestService.java  TypebrandService.java  TypespecService.java
shopping/src/main/java/com/test/shopping/util/: OrderNo.java
shopping/src/main/resources/: application.properties  shopping.sql
shopping/src/main/webapp/: index.jsp  login.jsp  show.jsp  success.jsp  testquery.jsp  welcome.html
shopping/src/main/webapp/WEB-INF/jsp/: commodityDetails.jsp  fileupload.jsp  firstpage.jsp  goods_add.jsp  goods_brand_list.jsp  goods_brand_list_add.jsp  goods_brand_list_edit.jsp  goods_class_add.jsp  goods_class_edit.jsp  goods_class_junior.jsp  goods_class_list.jsp  goods_edit.jsp  goods_list.jsp  goods_list_add.jsp  goods_type_add.jsp  goods_type_edit.jsp  goods_type_list.jsp  goods_user_add.jsp  goods_user_list.jsp  image_mgr.jsp  image_mgr_add.jsp  order_confirm.jsp  order_form.jsp  qiantaishangpin_list.jsp  receiving_address_list.jsp  shoppingcar.jsp  spec_add.jsp  spec_edit.jsp  spec_list.jsp  upload.jsp  zhuce.jsp
shopping/src/main/webapp/css/: overlay.css  public.css  template.css
shopping/src/main/webapp/js/: config.js  goods_brand_validate.js  goods_type_validate.js  jquery.jqzoom-core.js  shopping_common.js
shopping/src/test/java/com/test/shopping/: ShoppingApplicationTests.java
